name: Gitlab Runner Service - Ubuntu
on:
  workflow_dispatch:
    inputs:
      tailscale_oauth_client_id:
        description: 'Oauth Client ID'
        required: true
      tailscale_oauth_client_secret:
        description: 'Oauth Client Secret'
        required: true
      tailscale_tags:
        description: 'ACL Tags'
        required: true
      authentication_token:
        description: 'GitLab Runner Authentication Token'
        required: true
      gitlab_url:
        description: 'GitLab URL'
        required: true
      gitlab_runner_tag:
        description: 'GitLab Runner Tag'
        required: true
      docker_image:
        description: 'Docker Image'
        required: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Masking Variables
        uses: metril/action-hide-sensitive-inputs@latest
        
      - name: Tailscale
        uses: tailscale/github-action@main
        with:
          oauth-client-id: "${{ inputs.tailscale_oauth_client_id }}"
          oauth-secret: "${{ inputs.tailscale_oauth_client_secret }}"
          tags: "${{ inputs.tailscale_tags }}"
          args: "--accept-dns=true"
          version: '1.62.0'
          
      - name: GitLab Custom CICD
        uses: metril/gitlab-runner-action@main
        with:
          authentication-token: "${{ inputs.authentication_token }}"
          gitlab-url: "${{ inputs.gitlab_url }}"
          docker-image: "${{ inputs.docker_image }}"
          name: ${{ github.run_id }}
